PORT=8000
MONGO_URI=mongodb://blog:blog@finalblog-shard-00-00.mksnm.mongodb.net:27017,finalblog-shard-00-01.mksnm.mongodb.net:27017,finalblog-shard-00-02.mksnm.mongodb.net:27017/?ssl=true&replicaSet=atlas-c6m3hv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=finalblog
